# UnitTestsWithAllureAndJacocoReports

./: pom.xml
src/main/java/: Account.java  Praktikum.java
src/test/java/: AccountTest.java
